<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/relative">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:gravity="center">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:id="@+id/btToggle"
            android:checked="false"
            android:layout_alignBaseline="@+id/connectionButton"
            android:layout_alignBottom="@+id/connectionButton"
            android:layout_alignParentStart="true"
            android:textOff="BT OFF"
            android:textOn="BT ON"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Connect"
            android:id="@+id/connectionButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/btToggle"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Disconnected"
            android:id="@+id/stateTextView"
            android:layout_alignBottom="@+id/connectionButton"
            android:layout_toEndOf="@+id/pongButton"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/panel">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Testing"
            android:id="@+id/testingView"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/testingView">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:id="@+id/greenButton"
                android:layout_below="@+id/testingView"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:id="@+id/blueButton"
                android:layout_below="@+id/testingView"
                android:layout_alignEnd="@+id/testingView"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:id="@+id/redButton"
                android:layout_below="@+id/testingView"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Effect"
            android:id="@+id/simpleEffectButton"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleEffectButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X:"
                android:id="@+id/xTextView"
                android:layout_weight="1"
                android:labelFor="@+id/xNumber" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/xNumber"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:"
                android:id="@+id/yTextView"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/yNumber"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorSpinner"
                android:spinnerMode="dropdown"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED"
                android:id="@+id/ledButton"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Applications"
            android:id="@+id/applicationTextView"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pong"
            android:id="@+id/pongButton"
            android:layout_below="@+id/applicationTextView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snake"
            android:id="@+id/snakeButton"
            android:layout_alignTop="@+id/pongButton"
            android:layout_toStartOf="@+id/pongButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tetris"
            android:id="@+id/tetrisButton"
            android:layout_alignTop="@+id/pongButton"
            android:layout_toEndOf="@+id/pongButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Switch off"
            android:id="@+id/offButton"
            android:layout_above="@+id/cmdEdit"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmdEdit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sender"
            android:text="cmd to send..." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/sender"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw"
            android:id="@+id/drawButton"
            android:layout_below="@+id/pongButton"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
